# metricinfo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Metric Converter.apk  app-release.apk
app/src/androidTest/java/com/elisvobs/metricinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/infixus/metricinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/infixustech/metricinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisvobs/metricinfo/adapter/: DecimalAdapter.java  InfoAdapter.java  PaperAdapter.java  TablesAdapter.java  TyreAdapter.java
app/src/main/java/com/elisvobs/metricinfo/model/: Decimal.java  Info.java  Paper.java  TableInfo.java  Tables.java  Tyre.java
app/src/main/java/com/elisvobs/metricinfo/ui/: AboutActivity.java  ClothingActivity.java  DecimalActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: call.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_clothing.xml  activity_decimal.xml  activity_main.xml  activity_names.xml  activity_paper.xml  activity_tyre.xml  dialog_about.xml  dialog_developer.xml  dialog_license.xml  dialog_privacy.xml  dress.xml  fragment_convert.xml  fragment_info.xml  fragment_tables.xml  fragment_tables_alt.xml  info_list.xml  men_pants.xml  paper_list.xml  shirts.xml  shoes.xml  socks.xml  suits.xml  sweaters.xml  table_list.xml  tabller.xml  tyre_list.xml  unit_list.xml  women_pants.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/elisvobs/metricinfo/: ExampleUnitTest.java
app/src/test/java/com/infixus/metricinfo/: ExampleUnitTest.java
app/src/test/java/com/infixustech/metricinfo/: ExampleUnitTest.java
(+78 files in other folders)
