<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    tools:context=".ui.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardUseCompatPadding="true"
            app:contentPadding="4dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/side_nav_bar"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/app_info"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/about_content"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/disclaimer"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/dis_content"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/privacy_policy"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/privacy_content"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/credits"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/cred_content"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/developer"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/dev_content"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/chat_whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="chatIntent"
                        android:src="@drawable/whatsapp"
                        android:contentDescription="@string/whatsapp" />

                    <ImageView
                        android:id="@+id/chat_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="chatIntent"
                        android:src="@drawable/facebook"
                        android:contentDescription="@string/instagram" />

                    <ImageView
                        android:id="@+id/chat_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="chatIntent"
                        android:src="@drawable/facebook"
                        android:contentDescription="@string/facebook" />

                    <ImageView
                        android:id="@+id/chat_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="chatIntent"
                        android:src="@drawable/facebook"
                        android:contentDescription="@string/phone" />

                    <ImageView
                        android:id="@+id/chat_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="chatIntent"
                        android:src="@drawable/facebook"
                        android:contentDescription="@string/email" />

                    <ImageView
                        android:id="@+id/chat_website"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="chatIntent"
                        android:src="@drawable/facebook"
                        android:contentDescription="@string/website" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>